FROM alpine:3.19 AS builder
RUN apk add --no-cache build-base pcre-dev zlib-dev openssl-dev git wget
ARG NGINX_VERSION=1.24.0
RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar -xzf nginx-${NGINX_VERSION}.tar.gz
RUN git clone --depth 1 https://github.com/winshining/nginx-http-flv-module.git /modules/flv
RUN cd nginx-${NGINX_VERSION} && \
    ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-http_ssl_module \
        --with-http_realip_module \
        --add-module=/modules/flv && \
    make -j$(nproc) && make install

FROM alpine:3.19
RUN apk add --no-cache pcre zlib openssl bash
COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /etc/nginx /etc/nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY dashboard /var/www/dashboard
RUN mkdir -p /tmp/hls /var/log/nginx /var/recordings && \
    chmod 777 /var/recordings && \
    adduser -D -H nginx && \
    chown -R nginx:nginx /tmp/hls /var/log/nginx /var/recordings
EXPOSE 1935 8080
CMD ["nginx", "-g", "daemon off;"]
